{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/routes/layout.css",
		"baseColor": "stone"
	},
	"aliases": {
		"components": "$lib/components",
		"lib": "$lib",
		"ui": "$lib/components/ui",
		"utils": "$utils"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
